---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="gear" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Machine Learning Model Development</h2>
		<p>Developed and fine-tuned ML models for classification, regression, and time series forecasting using Python and R.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="brain" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Chatbot Implementation</h2>
		<p>Designed and deployed an interactive Streamlit-based chatbot to improve public access to Alberta wildfire data insights.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="cpu" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Natural Language Processing (NLP)</h2>
		<p>Applied sentiment analysis, topic modeling, and text clustering techniques to analyze unstructured text data.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="presentation-chart" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Data Visualization & Reporting</h2>
		<p>Created dynamic dashboards using Streamlit, Power BI, Tableau, and Looker Studio to communicate key business metrics.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="trend-up" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Time Series Forecasting</h2>
		<p>Built models to predict shelter utilization patterns, enhancing planning through seasonal trend analysis.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Strategic Insights & Decision Support</h2>
		<p>Delivered actionable insights through statistical analysis and stakeholder collaboration to drive data-informed decisions.</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
